language: python
python:
    - '3.7'
install:
    - pip install -r requirements.txt
script:
    - pytest Code/bases_test.py
    - pytest Code/recursion_test.py
    - pytest Code/search_test.py
    - pytest Code/palindromes_test.py
    - pytest Code/strings_test.py
    - pytest Code/linkedlist_test.py
    - pytest Code/queue_test.py
    - pytest Code/stack_test.py
